<!DOCTYPE>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet"> 

<title>Infinite Slideshow : non-degree programmer</title>
</head>

<body>
<div class="header">
<h1>Mirra Bengals<h1>
</div>
<div class="logo">
	<div class="container">
		<div class="slides">
			<div class="slide">
				<img src="img/slide1.jpg" alt="">
			</div>
			<div class="slide">
				<img src="img/slide2.jpg" alt="">
			</div>
			<div class="slide">
				<img src="img/slide3.jpg" alt="">
			</div>
			<div class="slide">
				<img src="img/slide4.jpg" alt="">
			</div>
			<div class="slide-controls"></div>
		</div>
		<div class="slide-controls">
			<button id="prev-btn" class="fas fa-chevron-left" ></button>
			<button id="next-btn" class="fas fa-chevron-right" ></button>
		</div>
	</div>
	<div class="telefone"><br>
		<h2> Bengals de excelência cuidados com muito amor</h2>
		<br><br><br>
		<h2>Saiba mais: (21) 998213186</h2>
	</div>
</div>
<footer>
Gatil localizado na Rua Dr Martins Torres, 145. Santa Rosa - Niteroi/RJ CEP 24240-705
</footer>
<div class= "ebano"> Site desenvolvido por ebano.dev © COPYRIGHT 2021 todos os direitos reservados. </div>
<script src="script.js"></script>
</body>
</html>